.weapon_selector {

    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:10px;
    justify-content: center;
}

.weapon-selector-Label{
    margin-bottom: 10px;
}

.grid {
    background-color: rgb(50, 50, 50);
    max-height: 500px;
    min-width: 250px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-row {
    display: flex;
    flex-direction: row;
}

.grid-item {
    background-color: rgb(77, 77, 77);
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 10px;
}

.grid-item > .unity-image {
    width: 64px;
    height: 64px;
    margin: auto;
    position: absolute;
}

.grid-item > .unity-label {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 3px;
    margin-top: auto;
    margin-bottom: 5px;
}

.warning-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
}

.no-weapon-warning {
    opacity: 0.8;
}