<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/WeaponGrid/WeaponGrid.uss?fileID=7433441132597879392&amp;guid=b5f7e0908d9a7d24e9beccf0c21a153b&amp;type=3#WeaponGrid" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Label text="Hello World! With Style" class="custom-label" />
    <ui:ScrollView name="grid" class="grid"/>
</ui:UXML>
