.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.grid {
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    background-color: red;
    width: 500px;
    height: 500px;
}

.unity-scroll-voew__content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item {
    background-color: green;
    width: 50px;
    height: 50px;
    margin: 5px;
    align-items: center;
    justify-content: center;
}