<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Editor/DragAndDrop.uss?fileID=7433441132597879392&amp;guid=5e6b98a09b0541042b557005fd6f3b69&amp;type=3#DragAndDrop" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />
    <ui:VisualElement name="draggable-item"class="draggable-item">
	    <ui:Label text="test" />
    </ui:VisualElement>

</ui:UXML>